<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <style>
         .fly-in-text {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color : whitesmoke;
            align-self: center;
            
            position : relative;
            display : inline-block;
            
            font-size: 43;
            text-transform: uppercase;
            
            margin-left : 35%;
            top : center;
        }
        
        body {
            background-image: url(https://cdn.wallpapersafari.com/35/33/3nZ4DS.jpg);
            background-size : cover;
            background-repeat: no-repeat;
            width : 100%;
            height: 10vh;
        }
        
        .choices {
            width : 350px;
            height: 50px;
            margin-top : 5px;
            margin-bottom: 10px;
            padding : 0;
            margin-left : 40%;
            top : center;
            position: relative;
        }
        .gameplay {
            position : relative;
            top : center;
            margin-top:  15px;
            left : 30%;
        }
        canvas {
            background-color: lightpink;
            padding: 0;
            margin : 0 auto;
            border : salmon solid 8px;
        }
        .size4, .size8 {
            padding : 10px;
            margin : 2px 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32;
            font-weight: bold;
            color : orange;
            text-align: center;
            border: double darkcyan;
            border-radius: 20px;
            background-color: white;
        }
        
        .size4:hover, .size8:hover { background-color: purple; border-color: seagreen;};
    </style>
</head>
<body>
    <h1 class="fly-in-text"> THE 2048 GAME </h1>
    <div class="main">
    <div class="choices">
        <span id="4x4" class="size4" onclick="drawGame(4)">4x4</span>
        <span id="8x8" class="size8" onclick="drawGame(8)">8x8</span>
    </div>
    <div class="gameplay">
            <canvas id="mycanvas" class="game-area" width="443px" height="443px"></canvas>
    </div>
    </div>

    <script>
        var mCanvas = document.getElementById("mycanvas");
        var context = mCanvas.getContext('2d');
        
        const p1 = mCanvas.width / 4;
        const p2 = mCanvas.width / 8;
        const font4 = "30px Arial";
        const font8 = "17px Arial";
        var nums = 4;
        var sqr = p1;
        var valueArr = ["0", "2", "4", "8", "16", "32", "64", "128", "256", "512", "1024", "2048"]

        var colorArr = ["yellow", "purple", "cyan","orange","blue","pink","green","brown","lightblue","red","gray","darkblue"];
        var gameBoard = [];
        
        function setGameBoardValue(rowNumber, collNumber, value)
        {
            gameBoard[rowNumber + collNumber * nums] = value;
            
        }
        function getGameBoardValue(rowNumber, collNumber)
        {
            return gameBoard[rowNumber + collNumber * nums];
        }
        
        function initGameBoard(_nums)
        {
            var numOfSquares = _nums *_nums - gameBoard.length; 
            for ( var i = 0; i < gameBoard.length; i++) gameBoard[i] = 0;
            for ( var i = 0; i < numOfSquares ; i++) gameBoard.push(0);
        }
        
        function drawFrames(_nums)
        {
            for(var i = 1; i < _nums; i++)
            {
            
                 // straight line
                context.beginPath();
                context.strokeStyle = "salmon";
                context.lineWidth = 5;
                context.moveTo((sqr+1)*i, 0);
                context.lineTo((sqr+1)*i, mCanvas.height);
                context.stroke();        
         
                
                // narrow line
                context.beginPath();
                context.strokeStyle = "salmon";
                context.lineWidth = 5;
                context.moveTo(0, (sqr+1)*i);
                context.lineTo(mCanvas.width, (sqr+1)*i);
                context.stroke();
            }
        }
        
        function split (_nums)
        {
            context.clearRect(0, 0, mCanvas.width, mCanvas.height);
            if (_nums == 4) sqr = p1;
            else sqr = p2;

            nums = _nums;

        }
        
       
        function drawSquareRect(x, y, value){
            var text = valueArr[value];
            context.fillStyle = colorArr[value];
            context.fillRect(x * (sqr+1), y*(sqr+1), sqr, sqr);
            context.fillStyle = "white";
            context.textAlign ="center";
            context.textStyle = "bold";
            if (nums == 4) context.font = font4;
            else context.font = font8;
            context.fillText(text, x * (sqr + 1) + sqr/ 2 - text.length , y*(sqr + 1)+ sqr / 2); 

        }
        function drawGame(_nums)
        {
            split(_nums);
            
            initGameBoard(_nums);
            drawFrames(_nums);
            
            setGameBoardValue(3, 2, 10);
            for (var i = 0; i < nums; i++)
            {
                for ( var j = 0; j < nums; j++)
                    
                    if (  getGameBoardValue(j,i) != 0) 
                    {
                        drawSquareRect(j, i, getGameBoardValue(j,i));
                    }
            }
            
        }

    </script>
</body>
</html>